.panel {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16)
}

.panel-heading {
  .ft22;
  .acc;
  .aic;
  .df;
  .jcsb;
  .ph2;
  .tcg4;
  height: 6rem;
}

.panel-default {
  .bgw;
  .br4;
  overflow: hidden;
}

.panel-content {
  background: #FAFAFA;
  overflow-x: auto;
}
