.pointer { cursor: pointer !important; }

.fade-enter-active, .fade-leave-active { transition: opacity .2s }
.fade-enter, .fade-leave-to { opacity: 0 }

.form-control {
  font-family: inherit;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  box-shadow: none;
  border: 2px solid #d7d7d7;
}
